# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl mercedes_sl65_misc_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_misc_diffuse.dds

newmtl mercedes_sl65_disc_wheels__Wheels_Opaque_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.35 0.35 0.35
illum 2
Ns 16.000000
map_Kd common_disk01_diffuse.dds
bump common_normal_dummy.dds
map_Kd common_disk01_diffuse_blur.dds

newmtl generic_windows_Glass
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.69 0.69 0.69
illum 4
map_Kd common_glass01_diffuse.dds
map_Ks common_blank.dds
bump common_glass_cracks_01_normals.dds

newmtl mercedes_sl65_paint_Bodywork
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.62 0.62 0.62
illum 2
Ns 250.000000
map_Kd common_paint.dds
map_Ks common_blank.dds

newmtl generic_glass_clear_Glass
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.69 0.69 0.69
illum 4
map_Kd common_glass_clear_diffuse.dds
map_Ks common_blank.dds
bump common_glass_cracks_01_normals.dds

newmtl generic_glass_black_Glass
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.69 0.69 0.69
illum 4
map_Kd common_black.dds
map_Ks common_blank.dds
bump common_glass_cracks_01_normals.dds

newmtl mercedes_sl65_badges_vehicles_basic__VehicleBasic_Translucent_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 4
map_Kd mercedes_sl65_badging_diffuse.dds
bump mercedes_sl65_badging_normals.dds

newmtl mercedes_sl65_misc_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_misc_diffuse.dds

newmtl mercedes_sl65_badges_vehicles_basic__VehicleBasic_Translucent_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 4
map_Kd mercedes_sl65_badging_diffuse.dds
bump mercedes_sl65_badging_normals.dds

newmtl mercedes_sl65_paint_Bodywork
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.62 0.62 0.62
illum 2
Ns 250.000000
map_Kd common_paint.dds
map_Ks common_blank.dds

newmtl generic_glass_clear_Glass
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.69 0.69 0.69
illum 4
map_Kd common_glass_clear_diffuse.dds
map_Ks common_blank.dds
bump common_glass_cracks_01_normals.dds

newmtl mercedes_sl65_misc_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_misc_diffuse.dds

newmtl mercedes_sl65_badges_vehicles_basic__VehicleBasic_Translucent_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 4
map_Kd mercedes_sl65_badging_diffuse.dds
bump mercedes_sl65_badging_normals.dds

newmtl mercedes_sl65_paint_Bodywork
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.62 0.62 0.62
illum 2
Ns 250.000000
map_Kd common_paint.dds
map_Ks common_blank.dds

newmtl mercedes_sl65_misc_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_misc_diffuse.dds

newmtl generic_chassis_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.32 0.32 0.32
illum 2
Ns 12.500000
map_Kd common_chassis_diffuse.dds

newmtl mercedes_sl65_engine_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_engine_diffuse.dds

newmtl mercedes_sl65_misc_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_misc_diffuse.dds

newmtl mercedes_sl65_badges_vehicles_basic__VehicleBasic_Translucent_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 4
map_Kd mercedes_sl65_badging_diffuse.dds
bump mercedes_sl65_badging_normals.dds

newmtl generic_underside_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.53 0.53 0.53
illum 2
Ns 100.000000
map_Kd common_underside_diffuse.dds

newmtl mercedes_sl65_paint_Bodywork
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.62 0.62 0.62
illum 2
Ns 250.000000
map_Kd common_paint.dds
map_Ks common_blank.dds

newmtl mercedes_sl65_interior_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_interior_diffuse.dds

newmtl mercedes_sl65_lights_vehicles_basic__VehicleBasic_AlphaTest_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 4
map_Kd mercedes_sl65_lights_diffuse.dds
map_Kd mercedes_sl65_lights_damage.dds

newmtl mercedes_sl65_paint_Bodywork
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.62 0.62 0.62
illum 2
Ns 250.000000
map_Kd common_paint.dds
map_Ks common_blank.dds

newmtl mercedes_sl65_misc_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_misc_diffuse.dds

newmtl mercedes_sl65_paint_Bodywork
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.62 0.62 0.62
illum 2
Ns 250.000000
map_Kd common_paint.dds
map_Ks common_blank.dds

newmtl mercedes_sl65_misc_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_misc_diffuse.dds

newmtl mercedes_sl65_interior_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_interior_diffuse.dds

newmtl mercedes_sl65_lights_vehicles_basic__VehicleBasic_AlphaTest_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 4
map_Kd mercedes_sl65_lights_diffuse.dds
map_Kd mercedes_sl65_lights_damage.dds

newmtl mercedes_sl65_badges_vehicles_basic__VehicleBasic_Translucent_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 4
map_Kd mercedes_sl65_badging_diffuse.dds
bump mercedes_sl65_badging_normals.dds

newmtl mercedes_sl65_misc_vehicles_basic__VehicleBasic_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.46 0.46 0.46
illum 2
Ns 50.000000
map_Kd mercedes_sl65_misc_diffuse.dds

newmtl mercedes_sl65_paint_Bodywork
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.62 0.62 0.62
illum 2
Ns 250.000000
map_Kd common_paint.dds
map_Ks common_blank.dds

newmtl mercedes_sl65_tyre_Tyres
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.27 0.27 0.27
illum 2
Ns 7.500000
map_Kd mercedes_sl65_wheel_diffuse_00.dds
bump mercedes_sl65_wheel_normals_00.dds
map_Kd mercedes_sl65_wheel_diffuse_01.dds
bump common_normal_dummy.dds
map_Kd common_tyre_dust_00_diffuse.dds

newmtl mercedes_sl65_tread_Tyres
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.23 0.23 0.23
illum 2
Ns 5.000000
map_Kd tread_michelin_street1_diffuse_00.dds
bump tread_michelin_street1_normals_00.dds
map_Kd tread_michelin_street1_diffuse_01.dds
bump tread_michelin_street1_normals_01.dds
map_Kd common_tread_dust_00_diffuse.dds

newmtl mercedes_sl65_wheel_wheels__Wheels_Opaque_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.35 0.35 0.35
illum 2
Ns 17.500000
map_Kd mercedes_sl65_wheel_diffuse_00.dds
bump mercedes_sl65_wheel_normals_00.dds
map_Kd mercedes_sl65_wheel_diffuse_01.dds
